<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
    <link rel="stylesheet"  href="0000.css" as=style>
    <a id="ba" href="./meishi.html"></a>
    <title>分页面</title>
</head>
<body id="MA">
    <div id="main">
    </div>
    <div class="r4">
        <h1>评论：</h1>
        <textarea id="say" cols="100" rows="5"></textarea>
        <button id="sub" onclick="sub(this)">提交</button>
    </div>
    </br>
    <hr color="black" width="70%" margin-left="15%" size="5">
    <div id="cat"></div>
    <div id="bo"><a href="meishi.html">back</a></div>   
</body> 

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/ejs.js"></script>
<script type="text/javascript" src="js/yemian.js"></script>
